Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [IN-14-FUllsize-Display.PrjPcb]
   Generated File[IN-14.GTO]
   Generated File[IN-14.GTP]
   Generated File[IN-14.GTS]
   Generated File[IN-14.GTL]
   Generated File[IN-14.GBL]
   Generated File[IN-14.GBS]
   Generated File[IN-14.GBP]
   Generated File[IN-14.GBO]
   Generated File[IN-14.GM1]
   Generated File[IN-14.GM]
   Generated File[IN-14.EXTREP]
   Generated File[IN-14.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 00:44:08 On 31.01.2026
