G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,0.5000,0,0,270.0*
21,1,1.1000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.5500*
1,1,0.5000,-0.2500,0.5500*
1,1,0.5000,0.2500,0.5500*
1,1,0.5000,0.2500,-0.5500*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.8980,0,0,90.0*
21,1,0.4980,1.0000,0,0,90.0*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
%
G04:AMPARAMS|DCode=48|XSize=1.77mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.7700,0.4425,0,0,270.0*
21,1,1.6225,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.8113*
1,1,0.1475,-0.2213,0.8113*
1,1,0.1475,0.2213,0.8113*
1,1,0.1475,0.2213,-0.8113*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1.525mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,0.5250,0,0,90.0*
21,1,0.0000,1.5250,0,0,90.0*
1,1,1.0000,0.2625,0.0000*
1,1,1.0000,0.2625,0.0000*
1,1,1.0000,-0.2625,0.0000*
1,1,1.0000,-0.2625,0.0000*
%
G04:AMPARAMS|DCode=55|XSize=1.8032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.8032,0.5000,0,0,270.0*
21,1,1.1000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.5500*
1,1,0.7032,-0.2500,0.5500*
1,1,0.7032,0.2500,0.5500*
1,1,0.7032,0.2500,-0.5500*
%
G04:AMPARAMS|DCode=57|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.8032,0.8980,0,0,90.0*
21,1,0.4980,1.2032,0,0,90.0*
1,1,0.3052,0.4490,0.2490*
1,1,0.3052,0.4490,-0.2490*
1,1,0.3052,-0.4490,-0.2490*
1,1,0.3052,-0.4490,0.2490*
%
G04:AMPARAMS|DCode=66|XSize=1.9732mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.9732,0.4425,0,0,270.0*
21,1,1.6225,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.8113*
1,1,0.3507,-0.2213,0.8113*
1,1,0.3507,0.2213,0.8113*
1,1,0.3507,0.2213,-0.8113*
%
G04:AMPARAMS|DCode=68|XSize=1.2032mm|YSize=1.7282mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2032,0.5250,0,0,90.0*
21,1,0.0000,1.7282,0,0,90.0*
1,1,1.2032,0.2625,0.0000*
1,1,1.2032,0.2625,0.0000*
1,1,1.2032,-0.2625,0.0000*
1,1,1.2032,-0.2625,0.0000*
%
G04:AMPARAMS|DCode=78|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5032,0.6500,0,0,270.0*
21,1,0.6500,1.5032,0,0,270.0*
1,1,0.8532,-0.3250,-0.3250*
1,1,0.8532,-0.3250,0.3250*
1,1,0.8532,0.3250,0.3250*
1,1,0.8532,0.3250,-0.3250*
%
G04:AMPARAMS|DCode=93|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.3000,0.6500,0,0,270.0*
21,1,0.6500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
%
