G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D9E2C172-A1AF-44C0-98D0-4809437D878E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD115C,0.0254*%
D115*
X70000Y200000D02*
G02*
X40000Y230000I-0J30000D01*
G01*
X40000Y690000D01*
D02*
G02*
X70000Y720000I30000J0D01*
G01*
X1520000D01*
D02*
G02*
X1550000Y690000I-0J-30000D01*
G01*
X1550000Y230000D01*
D02*
G02*
X1520000Y200000I-30000J0D01*
G01*
X70000D01*
M02*
